#server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/crickinfo
spring.datasource.username=root
spring.datasource.password=adminPass
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true