#server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/crickinfo
spring.datasource.username=root
spring.datasource.password=adminPass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true